# API key from https://newsapi.org/
API_KEY = 

# API key from https://developer.nytimes.com/my-apps
API_KEY_NYT =

# 2 factor - app password
EMAIL_USER = 
EMAIL_PASS = 

# Email account to receive
TO_EMAIL = 